#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Исходная динамика
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{x} & =-u_{1}\sin\theta+\varepsilon u_{2}\cos\theta\\
\ddot{z} & =-1+u_{1}\cos\theta+\varepsilon u_{2}\sin\theta\\
\ddot{\theta} & =u_{2}
\end{align*}

\end_inset

Плоский выход
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{1} & =x-\epsilon\sin\theta\\
y_{2} & =z+\epsilon\cos\theta
\end{align*}

\end_inset

его производные
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{y}_{1} & =\dot{x}-\epsilon\cos\theta\dot{\theta}\\
\ddot{y}_{1} & =\ddot{x}+\epsilon\sin\theta\dot{\theta}^{2}-\epsilon\cos\theta\ddot{\theta}\\
\dot{y}_{2} & =\dot{z}-\epsilon\sin\theta\dot{\theta}\\
\ddot{y}_{2} & =\ddot{z}-\epsilon\cos\theta\dot{\theta}^{2}-\epsilon\sin\theta\ddot{\theta}
\end{align*}

\end_inset

Умножаем уравнение динамики на 
\begin_inset Formula $g_{\perp}=\left(\cos\theta,\sin\theta,-\epsilon\right)$
\end_inset

, получим 
\begin_inset Formula 
\[
\ddot{x}\cos\theta+\left(\ddot{z}+1\right)\sin\theta-\epsilon\ddot{\theta}=0.
\]

\end_inset

Подставим вторые производные 
\begin_inset Formula $\ddot{x},\ddot{z}$
\end_inset

, получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\theta\ddot{y}_{1}+\left(\ddot{y}_{2}+1\right)\sin\theta=0.
\]

\end_inset

Отсюда выразим 
\begin_inset Formula $\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=-\arctan\frac{\ddot{y}_{1}}{\ddot{y}_{2}+1}
\]

\end_inset

Тогда 
\begin_inset Formula 
\begin{align*}
x= & y_{1}-\epsilon\frac{\ddot{y}_{1}}{\sqrt{\left(\ddot{y}_{1}\right)^{2}+\left(\ddot{y}_{2}+1\right)^{2}}}\\
z= & y_{2}-\epsilon\frac{\ddot{y}_{2}+1}{\sqrt{\left(\ddot{y}_{1}\right)^{2}+\left(\ddot{y}_{2}+1\right)^{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan\theta=-\frac{\ddot{y}_{1}}{\ddot{y}_{2}+1}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Выразим управление:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{x}\sin\theta & =-u_{1}\sin\theta\sin\theta+\varepsilon u_{2}\cos\theta\sin\theta\\
\ddot{z}\cos\theta & =-1\cos\theta+u_{1}\cos\theta\cos\theta+\varepsilon u_{2}\sin\theta\cos\theta\\
u_{1} & =-\ddot{x}\sin\theta+\ddot{z}\cos\theta+\cos\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{y}_{1}-\epsilon\sin\theta\dot{\theta}^{2}+\epsilon\cos\theta\ddot{\theta} & =\ddot{x}\\
\ddot{y}_{2}+\epsilon\cos\theta\dot{\theta}^{2}+\epsilon\sin\theta\ddot{\theta} & =\ddot{z}\\
-\ddot{y}_{1}\sin\theta+\epsilon\dot{\theta}^{2}+\ddot{y}_{2}\cos\theta+\cos\theta & =u_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Пример
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\theta & =\frac{\pi}{2}-\arctan t\\
y_{1} & =a_{1}t+a_{2}t^{2}\\
y_{2} & =b_{1}t+b_{2}t^{2}+b_{3}t^{3}
\end{align*}

\end_inset

вычислим 
\begin_inset Formula 
\begin{align*}
\ddot{y}_{1} & =2a_{2}\\
\ddot{y}_{2} & =2b_{2}+6b_{3}t
\end{align*}

\end_inset

подставим 
\begin_inset Formula 
\begin{align*}
a_{2} & =-3b_{3}\\
b_{2} & =-\frac{1}{2}\\
y_{1} & =a_{1}t-3b_{3}t^{2}\\
y_{2} & =b_{1}t-\frac{1}{2}t^{2}+b_{3}t^{3}\\
\ddot{y}_{1} & =-6b_{3}\\
\ddot{y}_{2} & =-1+6b_{3}t
\end{align*}

\end_inset

тогда при условии 
\begin_inset Formula $b_{3}\ne0$
\end_inset

 получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x= & a_{1}t-3b_{3}t^{2}+\epsilon\frac{1}{\sqrt{1+t^{2}}}\\
z= & b_{1}t-\frac{1}{2}t^{2}+b_{3}t^{3}-\epsilon\frac{t}{\sqrt{1+t^{2}}}
\end{align*}

\end_inset

пусть 
\begin_inset Formula $b_{3}=0,a_{1}=1,b_{1}=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{1} & =t\\
y_{2} & =-\frac{1}{2}t^{2}\\
\ddot{y}_{1} & =0\\
\ddot{y}_{2} & =-1
\end{align*}

\end_inset

и
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x & =t+\epsilon\frac{1}{\sqrt{1+t^{2}}}\\
z & =-\frac{1}{2}t^{2}-\epsilon\frac{t}{\sqrt{1+t^{2}}}\\
\dot{x} & =1-\epsilon\frac{t}{\sqrt{1+t^{2}}^{3}}\\
\dot{z} & =-t-\epsilon\left(\frac{1}{\sqrt{1+t^{2}}}-\frac{t^{2}}{\sqrt{1+t^{2}}^{3}}\right)\\
\theta & =\frac{\pi}{2}-\arctan t\\
\dot{\theta} & =-\frac{1}{t^{2}+1}\\
u_{2} & =\ddot{\theta}=\frac{2t}{\left(t^{2}+1\right)^{2}}\\
u_{1} & =+\epsilon\frac{1}{\left(t^{2}+1\right)^{2}}
\end{align*}

\end_inset

Метод работает для такой вот траектории.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Например, я хочу траекторию 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\arctan t & =-\arctan\frac{\ddot{y}_{1}}{\ddot{y}_{2}+1}\\
y_{1} & =a_{1}t+a_{3}t^{3}\\
y_{2} & =b_{1}t+b_{2}t^{2}
\end{align*}

\end_inset

В
\begin_inset Formula 
\begin{align*}
\arctan t & =-\arctan\frac{\ddot{y}_{1}}{\ddot{y}_{2}+1}\\
t\left(\ddot{y}_{2}+1\right) & =-\ddot{y}_{1}
\end{align*}

\end_inset

подставляем
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\ddot{y}_{1} & =6a_{3}t\\
\ddot{y}_{2} & =2b_{2}
\end{align*}

\end_inset

получим
\begin_inset Formula 
\[
2b_{2}+1=-6a_{3}
\]

\end_inset

и
\begin_inset Formula 
\begin{align*}
x= & a_{1}t+a_{3}t^{3}-\epsilon\frac{t}{\sqrt{t^{2}+1}}\\
z= & b_{1}t-\frac{6a_{3}+1}{2}t^{2}+\epsilon\frac{1}{\sqrt{t^{2}+1}}
\end{align*}

\end_inset

можно выбрать 
\begin_inset Formula $a_{3}=0$
\end_inset

, тогда 
\begin_inset Formula $b_{2}=-\frac{1}{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
x= & \left(a_{1}-\frac{\epsilon}{\sqrt{t^{2}+1}}\right)t\\
z= & b_{1}t-\frac{1}{2}t^{2}+\epsilon\frac{1}{\sqrt{t^{2}+1}}\\
\theta & =-\arctan t
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
С чем связана сингулярность?
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Преобразование координат вырождается когда 
\begin_inset Formula $\left(\ddot{y}_{1}\right)^{2}+\left(\ddot{y}_{2}+1\right)^{2}=0$
\end_inset

.
 С чем это связано?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{y}_{1} & =\ddot{x}+\epsilon\sin\theta\dot{\theta}^{2}-\epsilon\cos\theta\ddot{\theta}\\
\ddot{y}_{2} & =\ddot{z}-\epsilon\cos\theta\dot{\theta}^{2}-\epsilon\sin\theta\ddot{\theta}
\end{align*}

\end_inset

Вычислим 
\begin_inset Formula 
\begin{align*}
\left(\ddot{y}_{1}\right)^{2}+\left(\ddot{y}_{2}+1\right)^{2} & =\left(\ddot{x}+\epsilon\sin\theta\dot{\theta}^{2}-\epsilon\cos\theta\ddot{\theta}\right)^{2}+\left(\ddot{z}-\epsilon\cos\theta\dot{\theta}^{2}-\epsilon\sin\theta\ddot{\theta}+1\right)^{2}\\
 & =\left(u_{1}-\epsilon\dot{\theta}^{2}\right)^{2}
\end{align*}

\end_inset

Значит 
\begin_inset Formula 
\[
\left(\ddot{y}_{1}\right)^{2}+\left(\ddot{y}_{2}+1\right)^{2}=0\Rightarrow u_{1}-\epsilon\dot{\theta}^{2}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Пример
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x & =t+\epsilon\frac{1}{\sqrt{1+t^{2}}}\\
z & =-\frac{1}{2}t^{2}-\epsilon\frac{t}{\sqrt{1+t^{2}}}\\
\theta & =\frac{\pi}{2}-\arctan t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
=======
#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Исходная динамика
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{x} & =-u_{1}\sin\theta+\varepsilon u_{2}\cos\theta\\
\ddot{z} & =-1+u_{1}\cos\theta+\varepsilon u_{2}\sin\theta\\
\ddot{\theta} & =u_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Плоский выход
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{1} & =x-\epsilon\sin\theta\\
y_{2} & =z+\epsilon\cos\theta
\end{align*}

\end_inset

его производные
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{y}_{1} & =\dot{x}-\epsilon\cos\theta\dot{\theta}\\
\ddot{y}_{1} & =\ddot{x}+\epsilon\sin\theta\dot{\theta}^{2}-\epsilon\cos\theta\ddot{\theta}\\
\dot{y}_{2} & =\dot{z}-\epsilon\sin\theta\dot{\theta}\\
\ddot{y}_{2} & =\ddot{z}-\epsilon\cos\theta\dot{\theta}^{2}-\epsilon\sin\theta\ddot{\theta}
\end{align*}

\end_inset

Умножаем уравнение динамики на 
\begin_inset Formula $g_{\perp}=\left(\cos\theta,\sin\theta,-\epsilon\right)$
\end_inset

, получим 
\begin_inset Formula 
\[
\ddot{x}\cos\theta+\left(\ddot{z}+1\right)\sin\theta-\epsilon\ddot{\theta}=0.
\]

\end_inset

Подставим вторые производные 
\begin_inset Formula $\ddot{x},\ddot{z}$
\end_inset

, получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\theta\ddot{y}_{1}+\left(\ddot{y}_{2}+1\right)\sin\theta=0.
\]

\end_inset

Отсюда выразим 
\begin_inset Formula $\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=-\arctan\frac{\ddot{y}_{1}}{\ddot{y}_{2}+1}
\]

\end_inset

Тогда 
\begin_inset Formula 
\begin{align*}
x= & y_{1}-\epsilon\frac{\ddot{y}_{1}}{\sqrt{\left(\ddot{y}_{1}\right)^{2}+\left(\ddot{y}_{2}+1\right)^{2}}}\\
z= & y_{2}-\epsilon\frac{\ddot{y}_{2}+1}{\sqrt{\left(\ddot{y}_{1}\right)^{2}+\left(\ddot{y}_{2}+1\right)^{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan\theta=-\frac{\ddot{y}_{1}}{\ddot{y}_{2}+1}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Выразим управление:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{x}\sin\theta & =-u_{1}\sin\theta\sin\theta+\varepsilon u_{2}\cos\theta\sin\theta\\
\ddot{z}\cos\theta & =-1\cos\theta+u_{1}\cos\theta\cos\theta+\varepsilon u_{2}\sin\theta\cos\theta\\
u_{1} & =-\ddot{x}\sin\theta+\ddot{z}\cos\theta+\cos\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{y}_{1}-\epsilon\sin\theta\dot{\theta}^{2}+\epsilon\cos\theta\ddot{\theta} & =\ddot{x}\\
\ddot{y}_{2}+\epsilon\cos\theta\dot{\theta}^{2}+\epsilon\sin\theta\ddot{\theta} & =\ddot{z}\\
-\ddot{y}_{1}\sin\theta+\epsilon\dot{\theta}^{2}+\ddot{y}_{2}\cos\theta+\cos\theta & =u_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Пример
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\theta & =\frac{\pi}{2}-\arctan t\\
y_{1} & =a_{1}t+a_{2}t^{2}\\
y_{2} & =b_{1}t+b_{2}t^{2}+b_{3}t^{3}
\end{align*}

\end_inset

вычислим 
\begin_inset Formula 
\begin{align*}
\ddot{y}_{1} & =2a_{2}\\
\ddot{y}_{2} & =2b_{2}+6b_{3}t
\end{align*}

\end_inset

подставим 
\begin_inset Formula 
\begin{align*}
a_{2} & =-3b_{3}\\
b_{2} & =-\frac{1}{2}\\
y_{1} & =a_{1}t-3b_{3}t^{2}\\
y_{2} & =b_{1}t-\frac{1}{2}t^{2}+b_{3}t^{3}\\
\ddot{y}_{1} & =-6b_{3}\\
\ddot{y}_{2} & =-1+6b_{3}t
\end{align*}

\end_inset

тогда при условии 
\begin_inset Formula $b_{3}\ne0$
\end_inset

 получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x= & a_{1}t-3b_{3}t^{2}+\epsilon\frac{1}{\sqrt{1+t^{2}}}\\
z= & b_{1}t-\frac{1}{2}t^{2}+b_{3}t^{3}-\epsilon\frac{t}{\sqrt{1+t^{2}}}
\end{align*}

\end_inset

пусть 
\begin_inset Formula $b_{3}=0,a_{1}=1,b_{1}=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{1} & =t\\
y_{2} & =-\frac{1}{2}t^{2}\\
\ddot{y}_{1} & =0\\
\ddot{y}_{2} & =-1
\end{align*}

\end_inset

и
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x & =t+\epsilon\frac{1}{\sqrt{1+t^{2}}}\\
z & =-\frac{1}{2}t^{2}-\epsilon\frac{t}{\sqrt{1+t^{2}}}\\
\dot{x} & =1-\epsilon\frac{t}{\sqrt{1+t^{2}}^{3}}\\
\dot{z} & =-t-\epsilon\left(\frac{1}{\sqrt{1+t^{2}}}-\frac{t^{2}}{\sqrt{1+t^{2}}^{3}}\right)\\
\theta & =\frac{\pi}{2}-\arctan t\\
\dot{\theta} & =-\frac{1}{t^{2}+1}\\
u_{2} & =\ddot{\theta}=\frac{2t}{\left(t^{2}+1\right)^{2}}\\
u_{1} & =+\epsilon\frac{1}{\left(t^{2}+1\right)^{2}}
\end{align*}

\end_inset

Метод работает для такой вот траектории.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Например, я хочу траекторию 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\arctan t & =-\arctan\frac{\ddot{y}_{1}}{\ddot{y}_{2}+1}\\
y_{1} & =a_{1}t+a_{3}t^{3}\\
y_{2} & =b_{1}t+b_{2}t^{2}
\end{align*}

\end_inset

В
\begin_inset Formula 
\begin{align*}
\arctan t & =-\arctan\frac{\ddot{y}_{1}}{\ddot{y}_{2}+1}\\
t\left(\ddot{y}_{2}+1\right) & =-\ddot{y}_{1}
\end{align*}

\end_inset

подставляем
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\ddot{y}_{1} & =6a_{3}t\\
\ddot{y}_{2} & =2b_{2}
\end{align*}

\end_inset

получим
\begin_inset Formula 
\[
2b_{2}+1=-6a_{3}
\]

\end_inset

и
\begin_inset Formula 
\begin{align*}
x= & a_{1}t+a_{3}t^{3}-\epsilon\frac{t}{\sqrt{t^{2}+1}}\\
z= & b_{1}t-\frac{6a_{3}+1}{2}t^{2}+\epsilon\frac{1}{\sqrt{t^{2}+1}}
\end{align*}

\end_inset

можно выбрать 
\begin_inset Formula $a_{3}=0$
\end_inset

, тогда 
\begin_inset Formula $b_{2}=-\frac{1}{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
x= & \left(a_{1}-\frac{\epsilon}{\sqrt{t^{2}+1}}\right)t\\
z= & b_{1}t-\frac{1}{2}t^{2}+\epsilon\frac{1}{\sqrt{t^{2}+1}}\\
\theta & =-\arctan t
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
С чем связана сингулярность?
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Преобразование координат вырождается когда 
\begin_inset Formula $\left(\ddot{y}_{1}\right)^{2}+\left(\ddot{y}_{2}+1\right)^{2}=0$
\end_inset

.
 С чем это связано?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{y}_{1} & =\ddot{x}+\epsilon\sin\theta\dot{\theta}^{2}-\epsilon\cos\theta\ddot{\theta}\\
\ddot{y}_{2} & =\ddot{z}-\epsilon\cos\theta\dot{\theta}^{2}-\epsilon\sin\theta\ddot{\theta}
\end{align*}

\end_inset

Вычислим 
\begin_inset Formula 
\begin{align*}
\left(\ddot{y}_{1}\right)^{2}+\left(\ddot{y}_{2}+1\right)^{2} & =\left(\ddot{x}+\epsilon\sin\theta\dot{\theta}^{2}-\epsilon\cos\theta\ddot{\theta}\right)^{2}+\left(\ddot{z}-\epsilon\cos\theta\dot{\theta}^{2}-\epsilon\sin\theta\ddot{\theta}+1\right)^{2}\\
 & =\left(u_{1}-\epsilon\dot{\theta}^{2}\right)^{2}
\end{align*}

\end_inset

Значит 
\begin_inset Formula 
\[
\left(\ddot{y}_{1}\right)^{2}+\left(\ddot{y}_{2}+1\right)^{2}=0\Rightarrow u_{1}-\epsilon\dot{\theta}^{2}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Пример
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x & =t+\epsilon\frac{1}{\sqrt{1+t^{2}}}\\
z & =-\frac{1}{2}t^{2}-\epsilon\frac{t}{\sqrt{1+t^{2}}}\\
\theta & =\frac{\pi}{2}-\arctan t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
