#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Простая динамика
\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{x}=-u\sin\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{z}=-1+u\cos\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{\phi}=w$
\end_inset


\end_layout

\begin_layout Standard
Зададим
\end_layout

\begin_layout Standard
\begin_inset Formula $x=X\left(\theta\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z=Z\left(\theta\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi=\Phi\left(\theta\right)$
\end_inset


\end_layout

\begin_layout Standard
тогда
\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{x}=X''\dot{\theta}^{2}+X'\ddot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{z}=Z''\dot{\theta}^{2}+Z'\ddot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{\phi}=\Phi''\dot{\theta}^{2}+\Phi'\ddot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
Подставим выражения в уравнения, умножив первое на 
\begin_inset Formula $\cos\phi$
\end_inset

, второе - на 
\begin_inset Formula $\sin\phi$
\end_inset

, а затем сложим получившиеся выражения:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(Z''\dot{\theta}^{2}+Z'\ddot{\theta}\right)\sin\Phi+\left(X''\dot{\theta}^{2}+X'\ddot{\theta}\right)\cos\Phi=-\sin\Phi$
\end_inset


\end_layout

\begin_layout Standard
Соберём слагаемые:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(Z'\sin\Phi+X'\cos\Phi\right)\ddot{\theta}+\left(Z''\sin\Phi+X''\cos\Phi\right)\dot{\theta}^{2}=-\sin\Phi$
\end_inset


\end_layout

\begin_layout Standard
Выберем
\end_layout

\begin_layout Standard
\begin_inset Formula $X=\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z=k\theta^{2}$
\end_inset


\end_layout

\begin_layout Standard
тогда
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(2k\theta+\cot\Phi\right)\ddot{\theta}+2k\dot{\theta}^{2}+1=0$
\end_inset


\end_layout

\begin_layout Standard
Потребуем
\end_layout

\begin_layout Standard
\begin_inset Formula $2k\theta+\cot\Phi=\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2k=-1$
\end_inset


\end_layout

\begin_layout Standard
тогда
\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi=...$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
В общем виде:
\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{q}=f\left(q\right)+g\left(q\right)u$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f=\left(\begin{array}{c}
0\\
-1\\
0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g=\left(\begin{array}{c}
-\sin\phi\\
\cos\phi\\
0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{\perp}=\left(\begin{array}{ccc}
\cos\phi & \sin\phi & 0\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{\perp}\ddot{q}=g_{\perp}f$
\end_inset


\end_layout

\begin_layout Subsection
Динамика дрона в наклонёнными пропеллерами
\end_layout

\begin_layout Standard
Двигатели расположены в точках 
\begin_inset Formula $a_{1},a_{2}$
\end_inset

 относительно дрона: 
\begin_inset Formula $a_{1}=\left(-a_{x},a_{z}\right)$
\end_inset

, 
\begin_inset Formula $a_{2}=\left(a_{x},a_{z}\right)$
\end_inset

.
 Первый двигатель повёрнут на угол 
\begin_inset Formula $-\epsilon$
\end_inset

, второй – на угол 
\begin_inset Formula $\epsilon$
\end_inset

.
 Сила, создаваемая двигателями в СК дрона: 
\begin_inset Formula 
\begin{align*}
f & =R_{-\epsilon}\mathbf{e}_{z}u_{1}+R_{\epsilon}\mathbf{e}_{z}u_{2}\\
 & =\left(\begin{array}{c}
\sin\epsilon\\
\cos\epsilon
\end{array}\right)u_{1}+\left(\begin{array}{c}
-\sin\epsilon\\
\cos\epsilon
\end{array}\right)u_{2}
\end{align*}

\end_inset

момент: 
\begin_inset Formula 
\begin{align*}
t & =a_{1}\times f_{1}+a_{2}\times f_{2}\\
 & =\left(-a_{x},a_{z}\right)\times\left(\begin{array}{c}
\sin\epsilon\\
\cos\epsilon
\end{array}\right)u_{1}+\left(a_{x},a_{z}\right)\times\left(\begin{array}{c}
-\sin\epsilon\\
\cos\epsilon
\end{array}\right)u_{2}\\
 & =\left(-a_{x}\cos\epsilon-a_{z}\sin\epsilon\right)u_{1}+\left(a_{x}\cos\epsilon+a_{z}\sin\epsilon\right)u_{2}
\end{align*}

\end_inset

Угол наклона двигателей 
\begin_inset Formula $\epsilon$
\end_inset

 мал: 
\begin_inset Formula 
\begin{align*}
f & =\left(\begin{array}{c}
\epsilon\\
1
\end{array}\right)u_{1}+\left(\begin{array}{c}
-\epsilon\\
1
\end{array}\right)u_{2}\\
t & =\left(-a_{x}-a_{z}\epsilon\right)u_{1}+\left(a_{x}+a_{z}\epsilon\right)u_{2}
\end{align*}

\end_inset

Вводим новые управления: 
\begin_inset Formula $u:=u_{1}+u_{2}$
\end_inset

, 
\begin_inset Formula $w:=u_{1}-u_{2}$
\end_inset

, получим 
\begin_inset Formula 
\begin{align*}
f & =\left(\begin{array}{c}
\epsilon w\\
u
\end{array}\right)\\
t & =-\left(a_{x}+a_{z}\epsilon\right)w
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{p} & =\left(\begin{array}{c}
0\\
-g
\end{array}\right)+\frac{1}{m}R_{\phi}\left(\begin{array}{c}
\epsilon w\\
u
\end{array}\right)\\
J\ddot{\phi} & =-\left(a_{x}+a_{z}\epsilon\right)w
\end{align*}

\end_inset

При 
\begin_inset Formula $g=1,m=1,J=-\left(a_{x}+a_{z}\epsilon\right)$
\end_inset

 получим
\begin_inset Formula 
\begin{align*}
\ddot{x} & =\cos\phi\varepsilon w-\sin\phi u\\
\ddot{z} & =-1+\sin\phi\varepsilon w+\cos\phi u\\
\ddot{\phi} & =w
\end{align*}

\end_inset

У них угол 
\begin_inset Formula $\epsilon$
\end_inset

 отмеряется в противоположную сторону, поэтому динамика чуть отличается:
\begin_inset Formula 
\begin{align*}
\ddot{x} & =-u\sin\phi-\varepsilon w\cos\phi\\
\ddot{z} & =-1+u\cos\phi-\varepsilon w\sin\phi\\
\ddot{\phi} & =w
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Редуцированная динамикаи
\end_layout

\begin_layout Standard
Система 
\begin_inset Formula 
\begin{align*}
\ddot{x} & =-u\sin\phi-\varepsilon w\cos\phi\\
\ddot{z} & =-1+u\cos\phi-\varepsilon w\sin\phi\\
\ddot{\phi} & =w
\end{align*}

\end_inset

в матричном виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{q} & =f\left(q\right)+g\left(q\right)u\\
f\left(q\right) & =\left(\begin{array}{c}
0\\
-1\\
0
\end{array}\right)\\
g\left(q\right) & =\left(\begin{array}{cc}
-\sin\phi & -\varepsilon\cos\phi\\
\cos\phi & -\varepsilon\sin\phi\\
0 & 1
\end{array}\right)
\end{align*}

\end_inset

Левый аннигилятор 
\begin_inset Formula $g_{\perp}\left(q\right)g\left(q\right)=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\perp}\left(q\right)=\left(\cos\phi,\sin\phi,\epsilon\right)
\]

\end_inset

Виртуальная связь:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(\theta\right)=\left(\begin{array}{c}
X\left(\theta\right)\\
Z\left(\theta\right)\\
\Phi\left(\theta\right)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{\perp}\left(Q''\dot{\theta}^{2}+Q'\ddot{\theta}\right)=g_{\perp}f$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha=g_{\perp}Q'=\cos\phi X'+\sin\phi Z'+\epsilon\Phi'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta=g_{\perp}Q''=\cos\phi X''+\sin\phi Z''+\epsilon\Phi''$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma=-g_{\perp}f=\sin\phi$
\end_inset


\end_layout

\begin_layout Standard
Ищу функцию 
\begin_inset Formula $Q$
\end_inset

 в виде полинома:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Q & = & \left(\begin{array}{c}
k_{1}\theta\\
k_{2}\theta^{2}\\
k_{3}+k_{4}\theta
\end{array}\right)
\end{eqnarray*}

\end_inset

Учитываю ограничения в точке
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\alpha_{0} & =0\\
0 & <\alpha_{0}'\\
0 & <-\alpha_{0}^{'}-2\beta_{0}
\end{align*}

\end_inset

и на интервале
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & <\gamma_{\theta}\\
0 & \leq\alpha_{\theta}\cdot\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Смещённый центр масс
\end_layout

\begin_layout Standard
Координаты центра масс в мировой СК 
\begin_inset Formula 
\[
p_{c}=p_{b}+R_{\phi}a
\]

\end_inset

где 
\begin_inset Formula 
\begin{align*}
R_{\phi} & \equiv\left(\begin{array}{cc}
\cos\phi & -\sin\phi\\
\sin\phi & \cos\phi
\end{array}\right)
\end{align*}

\end_inset

дифференцируем координаты по времени
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{b} & =p_{c}-R_{\phi}a\\
\dot{p}_{b} & =\dot{p}_{c}-R_{\phi}^{'}\dot{\phi}a\\
\ddot{p}_{b} & =\ddot{p}_{c}-R_{\phi}^{''}\dot{\phi}^{2}a-R_{\phi}^{'}\ddot{\phi}a
\end{align*}

\end_inset

подставляем 
\begin_inset Formula 
\begin{align*}
R_{\phi}^{'} & =JR_{\phi}\\
R_{\phi}^{''} & =-R_{\phi}\\
J & \equiv\left(\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right)
\end{align*}

\end_inset

получим 
\begin_inset Formula 
\[
\ddot{p}_{b}=\left(\begin{array}{c}
-u\sin\phi-\varepsilon w\cos\phi\\
-1+u\cos\phi-\varepsilon w\sin\phi
\end{array}\right)+\left(R_{\phi}a\right)\dot{\phi}^{2}-\left(JR_{\phi}a\right)w
\]

\end_inset

Можно вектор 
\begin_inset Formula $a$
\end_inset

 представить как 
\begin_inset Formula $a=R_{\alpha}\mathbf{e}_{x}c$
\end_inset

, тогда 
\begin_inset Formula 
\begin{align*}
R_{\phi}a & =R_{\phi}R_{\alpha}\mathbf{e}_{x}c\\
 & =\left(\cos\phi+\alpha,\sin\phi+\alpha\right)c
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{p}_{b}=\left(\begin{array}{c}
\cos\left(\phi+\alpha\right)c\dot{\phi}^{2}-u\sin\phi-\varepsilon w\cos\phi+\sin\left(\phi+\alpha\right)cw\\
-1+\sin\left(\phi+\alpha\right)c\dot{\phi}^{2}+u\cos\phi-\varepsilon w\sin\phi-\cos\left(\phi+\alpha\right)cw
\end{array}\right)
\]

\end_inset

тогда 
\begin_inset Formula $\ddot{q}=\left(\begin{array}{c}
\cos\left(\phi+\alpha\right)c\dot{\phi}^{2}\\
-1+\sin\left(\phi+\alpha\right)c\dot{\phi}^{2}\\
0
\end{array}\right)+\left(\begin{array}{cc}
-\sin\phi & -\varepsilon\cos\phi+\sin\left(\phi+\alpha\right)c\\
\cos\phi & -\varepsilon\sin\phi-\cos\left(\phi+\alpha\right)c\\
c\cos\left(\alpha-\phi\right) & 1+c\sin\left(\alpha-\phi\right)\varepsilon
\end{array}\right)\cdot\left(\begin{array}{c}
u\\
w
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Section
Трансверсальная линеаризация
\end_layout

\begin_layout Standard
Система
\begin_inset Formula 
\begin{eqnarray*}
\dot{x} & = & f\left(x,u\right),
\end{eqnarray*}

\end_inset

её траектория 
\begin_inset Formula $x_{\tau},u_{\tau}$
\end_inset

.
 Трансверсальные координаты
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x & =\alpha\left(\xi,\tau\right)\\
 & =x_{\tau}+E_{\tau}\xi\\
\xi & =\beta\left(x,\tau\right)\\
 & =E_{\tau}^{T}\cdot\left(x-x_{\tau}\right)
\end{align*}

\end_inset

Матрицы 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{\tau}^{x} & \equiv\left(\frac{\partial f\left(x,u\right)}{\partial x}\right)_{x=x_{\tau},u=u_{\tau}}\left(\frac{\partial\alpha\left(\xi,\tau\right)}{\partial\xi}\right)_{\xi=0}\\
B_{\tau}^{x} & \equiv\left(\frac{\partial f\left(x,u\right)}{\partial u}\right)_{x=x_{\tau},u=u_{\tau}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{\tau}^{x} & =\left(\frac{\partial f}{\partial x}\right)_{x=x_{\tau}}E_{\tau}\\
B_{\tau}^{x} & =g_{x_{\tau}}
\end{align*}

\end_inset

Далее
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{\tau}^{\xi} & :=\left[\frac{\partial\left(\nabla_{x_{\tau}^{'}}\beta+\partial_{\tau}\beta\right)}{\partial x}\left(\frac{\partial\alpha}{\partial\xi}\right)_{\xi=0}+\frac{\partial\beta\left(x,\tau\right)}{\partial x}A_{\tau}^{x}+\frac{\partial\beta\left(x,\tau\right)}{\partial\tau}Z_{\tau}\right]_{x=x_{\tau}}\\
B_{\tau}^{\xi} & :=\left[\frac{\partial\beta\left(x,\tau\right)}{\partial x}B_{\tau}^{x}+\frac{\partial\beta\left(x,\tau\right)}{\partial\tau}R_{\tau}\right]_{x=x_{\tau}}
\end{align*}

\end_inset

Вычислим 
\begin_inset Formula 
\begin{align*}
\nabla_{x_{\tau}^{'}}\beta+\partial_{\tau}\beta & =\frac{\partial\beta}{\partial x}x_{\tau}^{'}+\frac{\partial\beta}{\partial\tau}\\
 & =\frac{dE_{\tau}^{T}}{d\tau}\cdot\left(x-x_{\tau}\right)\\
\frac{\partial\left(\nabla_{x_{\tau}^{'}}\beta+\partial_{\tau}\beta\right)}{\partial x} & =
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta\left(x,\tau\right)=E_{\tau}^{T}\cdot\left(x-x_{\tau}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\partial_{x}\beta=E_{\tau}^{T}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\partial_{\tau}\beta=\frac{dE_{\tau}^{T}}{d\tau}\cdot\left(x-x_{\tau}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\left(\xi,\tau\right)=x_{\tau}+E_{\tau}\xi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\alpha}{\partial\xi}=E_{\tau}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\alpha}{\partial\tau}=x_{\tau}^{'}+\frac{dE_{\tau}}{d\tau}\xi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
